<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div id="bg"></div>
  <div id="modal" class="modal_text">
    <img src="./avatar2.jpg" alt="avatar" class="modal__img" width="200" height="200">
    <div class="modal__name">米兰数码</div>
    <div class="modal__intro">海内纯知己，天涯诺比邻</div>
    <div class="modal_tech">
      专注于刷机的个人搞机爱好者
     
     
     源码：https://gitee.com/shiinafan/my-blog-index-page
    </div>
    <div class="button_group">
      <a href="https://qm.qq.com/q/5UfhACH3Ve" class="modal__button">QQ联系我</a>
      <a href="https://v.kuaishou.com/dz4Va" class="modal__button github">快手主页</a>
      <a href="https://m.tb.cn/h.gvn60ys?tk=qqXB3li096o" class="modal__button github">小黄鱼主页</a>
      <a href="https://xiaomi.mlsm.asia/" class="modal__button github">rom下载站点</a>
      <a href="https://xiaomirom.com/" class="modal__button github">小米rom下载站点</a>
    </div>
  </div>
</body>
<div class="modal__intro">网站反馈邮箱：1104382467@qq.com</div>
<script src="./particle.js" color="0,0,0" opacity="1" zindex="-2" count="99"></script>

</html>
